{
  "name": "example",
  "version": "1.0.0",
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-webpack": "^1.0.11",
    "gulp": "^3.9.0",
    "gulp-util": "^3.0.7",
    "webpack": "^1.12.2",
    "webpack-dev-server": "^1.12.1"
  }
}
